CSharpWPF_TcpChat.Client/Views/ChatView.xaml

<UserControl x:Class="CSharpWPF_TcpChat.Client.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSharpWPF_TcpChat.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2.4*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Disconnect" FontSize="20" FontWeight="DemiBold"
                    Command="{Binding DisconnectCommand}"/>
            <Button Grid.Column="1" Content="Settings" 
                    FontSize="20" FontWeight="DemiBold"></Button>
            <TextBlock Grid.Column="2" VerticalAlignment="Center" 
                       Padding="10 0 0 0" FontSize="20">
                <Run Text="Chat name: "></Run>
                <Run Text="{Binding SelectedChat.ChatName}" FontWeight="SemiBold"></Run>
            </TextBlock>
            <TextBlock Grid.Column="3" FontSize="20"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Padding="10 0 0 0" >
                <Run Text="Members:"></Run>
                <LineBreak />
                <Run Text="{Binding SelectedChat.Members}" FontWeight="SemiBold"></Run>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding AvailableChats, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20" HorizontalContentAlignment="Center">
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding ChatMessages, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="16" Padding="10">
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding EnteredMessage,UpdateSourceTrigger=PropertyChanged}"
                             FontSize="22" Padding="10 0"
                             VerticalContentAlignment="Center">
                    </TextBox>
                    <Button Grid.Column="1" Content="SEND" FontSize="23"
                            FontWeight="DemiBold" Command="{Binding SendCommand}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
