CSharpWPF_TcpChat.Client/Views/CreateGroupWindow.xaml

<Window x:Class="CSharpWPF_TcpChat.Client.CreateGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CSharpWPF_TcpChat.Client.Views"
        xmlns:viewModels="clr-namespace:CSharpWPF_TcpChat.Client.ViewModels"
        mc:Ignorable="d"
        Title="CreateGroupWindow" Height="300" Width="450">
    <Window.DataContext>
        <viewModels:CreateGroupViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Create your new group here!" FontSize="20"
               HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Group name: " FontSize="17"
                   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1" FontSize="17" Margin="0 30 10 30"
                     MaxLength="35" Padding="10 0"
                     VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     Text="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button Grid.Row="2" Content="Create group" Margin="120 10 120 50"
                FontSize="19" Command="{Binding CreateGroupCommand}"
                ></Button>
    </Grid>
</Window>
