CSharpWPF_TcpChat.Client/Views/LogInView.xaml

<UserControl x:Class="CSharpWPF_TcpChat.Client.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CSharpWPF_TcpChat.Client.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Log In" FontSize="34"
            HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Username: "
                   FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 10 0"></Label>
            <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="@" VerticalAlignment="Center"  FontSize="22" FontWeight="DemiBold"
                       HorizontalAlignment="Left" Margin="15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Panel.ZIndex" Value="1" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10 30" FontSize="22"
                     MaxLength="50" Padding="30 0 10 0"
                     VerticalContentAlignment="Center"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Password: " 
                   FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0 0 10 0"></Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10 30" FontSize="30"
                     FontFamily="ms-appx:///Assets/PassDot.ttf#PassDot" MaxLength="16"
                     VerticalContentAlignment="Center" Padding="10 0"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Margin="80 0 35 35"
                    Content="Log In" FontSize="24" FontStyle="Italic" FontWeight="DemiBold"
                    Command="{Binding LogInCommand}"></Button>
            <Label Grid.Column="1" Grid.Row="0" Content="(If you don't have an account yet)"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="17"
                   Margin=" 0 0 40 0"></Label>
            <Button Grid.Column="1" Grid.Row="1" Margin="35 0 80 35"
                    Content="Register" FontSize="24" FontStyle="Italic" FontWeight="DemiBold"
                    Command="{Binding RegisterCommand}"></Button>
        </Grid>
    </Grid>
</UserControl>
